<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Estilo.css">
    <title>Document</title>
</head>
<body>
    <h1>GIT DE ALFONSO LOBATO</h1>
    <p>Este es el indice de mi pagina</p>
    <p>Y aqui acaba</p>
    <p>Esto ya está añadido</p>
    <p>Hemos enlazado la hoja de estilos</p>
    <p>Esto es despues de volver de la rama 2022</p>
    
</body>
</html>